20244348 박찬희 

1. 
Box4Test1
package programing;

class Box4{
	int width;
	int height;
	int depth;
	public Box4(int w, int h, int d) {
		width = w;
		height = h;
		depth = d;
	}
}

public class Box4Test1 {
	public static void main(String args[]) {
		Box4 mybox1 = new Box4(10,20,30);
		//Box4 mybox2 = new Box4();
		int vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스의 부피 : "+vol);
	}
}

출력 결과
박스의 부피 : 6000

2.
 Box5Test1
package programing;

class Box5{
	int width;
	int height;
	int depth;
	public Box5() {
		width = 1;
		height = 1;
		depth = 1;
	}
	public Box5(int w) {
		width = w;
		height = 1;
		depth = 1;
	}
	public Box5(int w, int h) {
		width = w;
		height = h;
		depth = 1;
	}
	public Box5(int w, int h, int d) {
		width = w;
		height = h;
		depth = d;
	}
}

public class Box5Test1 {
	public static void main(String args[]) {
		Box5 mybox1 = new Box5();
		int vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스 부피(매개 변수 없음) : "+vol);
		mybox1 = new Box5(10);
		vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스 부피(매개 변수 1개) : "+vol);
		mybox1 = new Box5(10,20);
		vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스 부피(매개 변수 2개) : "+vol);
		mybox1 = new Box5(10,20,30);
		vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스 부피(매개 변수 3개) : "+vol);
	}
}

출력 결과
박스 부피(매개 변수 없음) : 1
박스 부피(매개 변수 1개) : 10
박스 부피(매개 변수 2개) : 200
박스 부피(매개 변수 3개) : 6000

3.
 Box6Test1
package programing;

class Box6{
	int width;
	int height;
	int depth;
	double dwidth;
	double dheight;
	double ddepth;
	public Box6(int w, int h, int d) {
		width = w;
		height = h;
		depth = d;
	}
	public Box6(double w, double h, double d) {
		dwidth = w;
		dheight = h;
		ddepth = d;
	}
}

public class Box6Test1 {
	public static void main(String args[]) {
		Box6 mybox1 = new Box6(10,20,30);
		int vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스의 부피(정수 매개 변수) : "+vol);
		mybox1 = new Box6(10.5,20.5,30.5);
		double dvol = mybox1.dwidth * mybox1.dheight * mybox1.ddepth;
		System.out.println("박스의 부피(실수 매개 변수) : "+dvol);
		mybox1 = new Box6(10,20,30.5);
		dvol = mybox1.dwidth * mybox1.dheight * mybox1.ddepth;
		System.out.println("박스의 부피(정수와 실수 혼합) : "+dvol);
		
	}
}

출력 결과
박스의 부피(정수 매개 변수) : 6000
박스의 부피(실수 매개 변수) : 6565.125
박스의 부피(정수와 실수 혼합) : 6100.0

4.
 Box7Test1
package programing;

class Box7{
	int width;
	int height;
	int depth;
	public Box7() {
		this(1,1,1);
		System.out.println("매개 변수 없는 생성자 수행");
	}
	public Box7(int width) {
		this(width,1,1);
		System.out.println("매개 변수(1개) 생성자 수행");
	}
	public Box7(int width, int height) {
		this(width, height,1);
		System.out.println("매개 변수(2개) 생성자 수행");
	}
	public Box7(int width, int height, int depth) {
		System.out.println("매개 변수(3개) 생성자 수행");
		this.width = width;
		this.height = height;
		this.depth = depth;
	}
}
public class Box7Test1 {
	public static void main(String args[]) {
		Box7 mybox1 = new Box7();
		int vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스의 부피(매개 변수 없음) : "+vol);
		mybox1 = new Box7(10);
		vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스의 부피(매개 변수 1개) : "+vol);
		mybox1 = new Box7(10,20);
		vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스의 부피(매개 변수 2개) : "+vol);
		mybox1 = new Box7(10,20,30);
		vol = mybox1.width * mybox1.height * mybox1.depth;
		System.out.println("박스의 부피(매개 변수 3개) : "+vol);
	}
}

출력 결과
매개 변수(3개) 생성자 수행
매개 변수 없는 생성자 수행
박스의 부피(매개 변수 없음) : 1
매개 변수(3개) 생성자 수행
매개 변수(1개) 생성자 수행
박스의 부피(매개 변수 1개) : 10
매개 변수(3개) 생성자 수행
매개 변수(2개) 생성자 수행
박스의 부피(매개 변수 2개) : 200
매개 변수(3개) 생성자 수행
박스의 부피(매개 변수 3개) : 6000

5.
 Box8Test1
package programing;

class Box8{
	int width;
	int height;
	int depth;
	public Box8(int width,int height, int depth) {
		this.width = width;
		this.height = height;
		this.depth = depth;
	}
	int volume() {
		int vol = width * height * depth;
		return vol;
	}
}

public class Box8Test1 {
	public static void main(String args[]) {
		Box8 mybox1 = new Box8(10,20,30);
		//mybox1.width = 20;
		int vol1 = mybox1.volume();
		System.out.println("정수 박스의 부피 : "+vol1);
	}
}

출력 결과
정수 박스의 부피 : 6000

6.
 Box9Test1
package programing;

class Box9{
	private int width;
	private int height;
	private int depth;
	private int vol;
	public Box9(int width, int height, int depth) {
		this.width = width;
		this.height = height;
		this.depth = depth;
		volume();
	}
	private void volume() {
		vol = width * height * depth;
	}
	public int getvolume() {
		return vol;
	}
}
public class Box9Test1 {
	public static void main(String args[]) {
		Box9 mybox1 = new Box9(10,20,30);
		//mybox1.width = 20;
		//int vol1 = mybox1.volume();
		System.out.println("정수 박스의 부피 : "+mybox1.getvolume());
	}
}

출력 결과
정수 박스의 부피 : 6000

7.
 Box10Test1
package programing;

class Box10 {
	private int width;
	private int height;
	private int depth;
	private int vol;
	private long idNum;
	private static long boxID = 0;  
	public Box10(int width, int height, int depth)
	{
		this.width = width;
		this.height = height;
		this.depth = depth;
		idNum = ++boxID;
		volume();
	}
	private void volume()
	{
		vol = width * height * depth;		
	}
	public String getvolume() {
		return idNum +"번 박스의 부피 : "+ vol;
	}
	public static long getCurrentID() {
		// return idNum;
		return boxID;
	}
}
public class Box10Test1 {
	public static void main(String args[]) {
		Box10 mybox1;
		for(int i=1 ; i <= 5 ; i++) {
			mybox1 = new Box10(i,i+1,i+2);
			System.out.println(mybox1.getvolume());
		}
		System.out.println("마지막 생성된 박스 번호는 "+ Box10.getCurrentID() + "번입니다.");
		// System.out.println(Box10.boxID);
	}
}

출력 결과
1번 박스의 부피 : 6
2번 박스의 부피 : 24
3번 박스의 부피 : 60
4번 박스의 부피 : 120
5번 박스의 부피 : 210
마지막 생성된 박스 번호는 5번입니다.

8.
SumTwoNumber
package programing;

class Overload{
	public void calc(){
		System.out.println("매개 변수가 없습니다.");
	}
	public void calc(int width){
		System.out.println("정사각형의 넓이 : " + width * width);
	}
	public void calc(int width, int height){
		System.out.println("직사각형의 넓이 : " + width * height);
	}
	public void calc(int width, int height, int depth){
		System.out.println("직육면체의 부피 : " + width * height * depth);
	}
}

public class OverloadTest1 {
	public static void main(String args[]){
		Overload ol = new Overload();
		int input[] = new int[args.length];
		for(int i=0; i<args.length; i++)
			input[i] = Integer.parseInt(args[i]); 
		switch (args.length){
		case 0:
			ol.calc();
			break;
		case 1:
			ol.calc(input[0]);
			break;
		case 2:
			ol.calc(input[0], input[1]);
			break;
		case 3:
			ol.calc(input[0], input[1], input[2]);
			break;
		default:
			System.out.println("인수의 개수가 많습니다.");
		}
	}
}


출력 결과
매개 변수로 받은 두 수의 합은 : 1020
매개 변수로 받은 두 수의 합은 : 30

9.
 Box11Test1
package programing;

class Box11 {
	private int ivol;
	private double dvol;
	public Box11(int w, int h, int d)
	{
		volume(w,h,d);
	}
	public Box11(double w, double h, double d)
	{
		volume(w,h,d);
	}
	private void volume(int w, int h, int d)
	{
		ivol = w * h * d;		
	}
	private void volume(double w, double h, double d)
	{
		dvol = w * h * d;
	}
	public int get_ivol() {
		return ivol;
	}
	public double get_dvol() {
		return dvol;
	}
}
public class Box11Test1 {
	public static void main(String args[]) {
		Box11 mybox1 = new Box11(10,20,30);
		System.out.println("박스의 부피(정수 매개 변수) : " + mybox1.get_ivol());
		mybox1 = new Box11(10.5, 20.5, 30.5);
		System.out.println("박스의 부피(실수 매개 변수) : " + mybox1.get_dvol());
		mybox1 = new Box11(10,20,30.5);
		System.out.println("박스의 부피(정수와 실수 혼합) : " + mybox1.get_dvol());
	}
}

출력 결과
박스의 부피(정수 매개 변수) : 6000
박스의 부피(실수 매개 변수) : 6565.125
박스의 부피(정수와 실수 혼합) : 6100.0

10) OverloadTest1
package programing;

class Overload{
	public void calc(){
		System.out.println("매개 변수가 없습니다.");
	}
	public void calc(int width){
		System.out.println("정사각형의 넓이 : " + width * width);
	}
	public void calc(int width, int height){
		System.out.println("직사각형의 넓이 : " + width * height);
	}
	public void calc(int width, int height, int depth){
		System.out.println("직육면체의 부피 : " + width * height * depth);
	}
}

public class OverloadTest1 {
	public static void main(String args[]){
		Overload ol = new Overload();
		int input[] = new int[args.length];
		for(int i=0; i<args.length; i++)
			input[i] = Integer.parseInt(args[i]); 
		switch (args.length){
		case 0:
			ol.calc();
			break;
		case 1:
			ol.calc(input[0]);
			break;
		case 2:
			ol.calc(input[0], input[1]);
			break;
		case 3:
			ol.calc(input[0], input[1], input[2]);
			break;
		default:
			System.out.println("인수의 개수가 많습니다.");
		}
	}
}


출력 결과
정사각형의 넓이 : 25
