import random
import time

def typing_game():
    print("--- 타이핑 게임 ---")
    print("제시되는 단어를 정확하게 입력하세요!")
    print("시작하려면 Enter 키를 누르세요.")
    input() # 사용자가 Enter를 누를 때까지 기다림

    words = [
        "apple", "banana", "orange", "grape", "strawberry",
        "computer", "keyboard", "monitor", "mouse", "printer",
        "python", "programming", "developer", "algorithm", "function",
        "challenge", "adventure", "knowledge", "discovery", "imagination"
    ]

    score = 0
    correct_count = 0
    start_time = time.time()

    for i in range(5): # 5개의 단어를 제시
        target_word = random.choice(words)
        print(f"\n단어 {i+1}: {target_word}")
        user_input = input("입력: ")

        if user_input == target_word:
            print("정확합니다!")
            score += len(target_word) # 단어 길이에 비례하여 점수 부여
            correct_count += 1
        else:
            print(f"틀렸습니다! 정답은 '{target_word}' 이었습니다.")

    end_time = time.time()
    time_taken = end_time - start_time
    wpm = (correct_count * 60) / time_taken if time_taken > 0 else 0 # Words Per Minute 계산

    print("\n--- 게임 종료 ---")
    print(f"총 점수: {score}점")
    print(f"맞춘 단어 수: {correct_count}개")
    print(f"걸린 시간: {time_taken:.2f}초")
    print(f"분당 단어 수 (WPM): {wpm:.2f}")

    if correct_count == 5:
        print("정말 대단해요! 모든 단어를 정확하게 입력했어요!")
    elif correct_count >= 3:
        print("잘했어요! 조금만 더 연습하면 더 빨라질 수 있을 거예요.")
    else:
        print("괜찮아요. 꾸준히 연습하면 실력이 늘 거예요!")

# 게임 실행
# typing_game()
