def adventure_game():
    print("--- 숲 속의 모험 ---")
    print("깊은 숲 속, 당신은 길을 잃었습니다. 해는 저물고 어둠이 깔리기 시작합니다.")
    print("어디로 가시겠어요?")
    print("1. 희미하게 빛나는 동굴")
    print("2. 졸졸 흐르는 개울가")

    choice1 = input("선택 (1 또는 2): ")

    if choice1 == '1':
        print("\n당신은 동굴 속으로 들어갑니다. 어두운 동굴 깊숙이 무언가 반짝이는 것이 보입니다.")
        print("1. 반짝이는 것을 확인한다.")
        print("2. 동굴을 나간다.")
        choice2 = input("선택 (1 또는 2): ")

        if choice2 == '1':
            print("\n가까이 가보니 오래된 보물 상자입니다! 상자를 열자 금화가 쏟아져 나옵니다. 당신은 부자가 되어 숲을 나갑니다. 게임 승리!")
        elif choice2 == '2':
            print("\n동굴을 나오자마자 늑대 무리를 만났습니다. 늑대들에게 쫓겨 도망치다 결국 길을 잃고 쓰러집니다. 게임 오버.")
        else:
            print("잘못된 선택입니다. 게임 오버.")

    elif choice1 == '2':
        print("\n당신은 개울가를 따라 걷습니다. 시원한 물소리가 마음을 편안하게 합니다.")
        print("얼마 가지 않아 작은 오두막이 보입니다.")
        print("1. 오두막 문을 두드린다.")
        print("2. 오두막을 지나 계속 간다.")
        choice2 = input("선택 (1 또는 2): ")

        if choice2 == '1':
            print("\n문을 두드리자 친절한 노인이 나옵니다. 노인은 당신에게 길을 알려주고 따뜻한 식사를 대접해줍니다. 당신은 무사히 집으로 돌아갑니다. 게임 승리!")
        elif choice2 == '2':
            print("\n오두막을 지나 계속 갔지만, 밤이 깊어지자 숲은 더욱 어두워지고 길을 찾을 수 없었습니다. 결국 밤새 헤매다 지쳐 쓰러집니다. 게임 오버.")
        else:
            print("잘못된 선택입니다. 게임 오버.")

    else:
        print("잘못된 선택입니다. 게임 오버.")

# 게임 실행
# adventure_game()
